namespace SmartLine.Services.ProductService;

using SmartLine.Model;

public static class PerdasPadraoCelula1
{
    public static List<Perdas> Celula1 =
    [
        new Perdas(GetTipo("Diálogo aberto"), 5, 1),
        new Perdas(GetTipo("Diálogo aberto"), 5, 2),
        new Perdas(GetTipo("Diálogo aberto"), 5, 3),
        new Perdas(GetTipo("Liberação"), 5, 1),
        new Perdas(GetTipo("Liberação"), 5, 2),
        new Perdas(GetTipo("Liberação"), 10, 3),
        new Perdas(GetTipo("Laboral"), 10, 1),
        new Perdas(GetTipo("Laboral"), 10, 2),
        new Perdas(GetTipo("Laboral"), 0, 3),
        new Perdas(GetTipo("Limpeza / Parada Planejada"), 10, 1),
        new Perdas(GetTipo("Limpeza / Parada Planejada"), 10, 2),
        new Perdas(GetTipo("Limpeza / Parada Planejada"), 10, 3),
        new Perdas(GetTipo("Refeição"), 60, 1),
        new Perdas(GetTipo("Refeição"), 60, 2),
        new Perdas(GetTipo("Refeição"), 24, 3)
    ];

    public static List<Perdas> Celula2 =
    [
        new Perdas(GetTipo("Diálogo aberto"), 5, 1),
        new Perdas(GetTipo("Diálogo aberto"), 5, 2),
        new Perdas(GetTipo("Diálogo aberto"), 5, 3),
        new Perdas(GetTipo("Liberação"), 5, 1),
        new Perdas(GetTipo("Liberação"), 5, 2),
        new Perdas(GetTipo("Liberação"), 10, 3),
        new Perdas(GetTipo("Laboral"), 10, 1),
        new Perdas(GetTipo("Laboral"), 10, 2),
        new Perdas(GetTipo("Laboral"), 0, 3),
        new Perdas(GetTipo("Limpeza / Parada Planejada"), 10, 1),
        new Perdas(GetTipo("Limpeza / Parada Planejada"), 10, 2),
        new Perdas(GetTipo("Limpeza / Parada Planejada"), 10, 3),
        new Perdas(GetTipo("Refeição"), 60, 1),
        new Perdas(GetTipo("Refeição"), 60, 2),
        new Perdas(GetTipo("Refeição"), 24, 3)
    ];

    public static List<Perdas> Celula3 =
    [
        new Perdas(GetTipo("Diálogo aberto"), 5, 1),
        new Perdas(GetTipo("Diálogo aberto"), 5, 2),
        new Perdas(GetTipo("Diálogo aberto"), 5, 3),
        new Perdas(GetTipo("Liberação"), 5, 1),
        new Perdas(GetTipo("Liberação"), 5, 2),
        new Perdas(GetTipo("Liberação"), 10, 3),
        new Perdas(GetTipo("Laboral"), 10, 1),
        new Perdas(GetTipo("Laboral"), 10, 2),
        new Perdas(GetTipo("Laboral"), 0, 3),
        new Perdas(GetTipo("Limpeza / Parada Planejada"), 10, 1),
        new Perdas(GetTipo("Limpeza / Parada Planejada"), 10, 2),
        new Perdas(GetTipo("Limpeza / Parada Planejada"), 10, 3),
        new Perdas(GetTipo("Refeição"), 60, 1),
        new Perdas(GetTipo("Refeição"), 60, 2),
        new Perdas(GetTipo("Refeição"), 24, 3)
    ];

    public static List<Perdas> Celula4 =
    [
        new Perdas(GetTipo("Diálogo aberto"), 5, 1),
        new Perdas(GetTipo("Diálogo aberto"), 5, 2),
        new Perdas(GetTipo("Diálogo aberto"), 5, 3),
        new Perdas(GetTipo("Liberação"), 5, 1),
        new Perdas(GetTipo("Liberação"), 5, 2),
        new Perdas(GetTipo("Liberação"), 10, 3),
        new Perdas(GetTipo("Laboral"), 10, 1),
        new Perdas(GetTipo("Laboral"), 10, 2),
        new Perdas(GetTipo("Laboral"), 0, 3),
        new Perdas(GetTipo("Limpeza / Parada Planejada"), 10, 1),
        new Perdas(GetTipo("Limpeza / Parada Planejada"), 10, 2),
        new Perdas(GetTipo("Limpeza / Parada Planejada"), 10, 3),
        new Perdas(GetTipo("Refeição"), 60, 1),
        new Perdas(GetTipo("Refeição"), 60, 2),
        new Perdas(GetTipo("Refeição"), 24, 3)
    ];

    public static List<Perdas> Celula5 =
    [
        new Perdas(GetTipo("Diálogo aberto"), 5, 1),
        new Perdas(GetTipo("Diálogo aberto"), 5, 2),
        new Perdas(GetTipo("Diálogo aberto"), 5, 3),
        new Perdas(GetTipo("Liberação"), 5, 1),
        new Perdas(GetTipo("Liberação"), 5, 2),
        new Perdas(GetTipo("Liberação"), 10, 3),
        new Perdas(GetTipo("Laboral"), 10, 1),
        new Perdas(GetTipo("Laboral"), 10, 2),
        new Perdas(GetTipo("Laboral"), 0, 3),
        new Perdas(GetTipo("Limpeza / Parada Planejada"), 10, 1),
        new Perdas(GetTipo("Limpeza / Parada Planejada"), 10, 2),
        new Perdas(GetTipo("Limpeza / Parada Planejada"), 10, 3),
        new Perdas(GetTipo("Refeição"), 60, 1),
        new Perdas(GetTipo("Refeição"), 60, 2),
        new Perdas(GetTipo("Refeição"), 24, 3)
    ];

    private static TipoDePerda GetTipo(string descricao) => TiposDePerda.Get(descricao);
}